# GlideTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kjf/www/glidetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjf/www/glidetest/: Main2Activity.java  MainActivity.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/kjf/www/glidetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
